<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your AI Avatar from the Event</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d4b4e4;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #e3e3e993;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, rgba(252, 70, 107, 0.6), rgba(63, 94, 251, 0.6));
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header img {
        width: 100%; /* Make the image responsive */
        height: auto; /* Maintain aspect ratio */
        border-radius: 10px 10px 0 0; /* Round top corners */
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .content h2 {
        font-size: 20px;
        color: #333;
      }

      .content p {
        font-size: 16px;
        color: #666;
      }

      .button-container {
        margin: 20px 0;
      }

      .button {
        background: linear-gradient(135deg, rgba(252, 70, 107, 0.6), rgba(63, 94, 251, 0.6));
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        display: inline-block;
      }

      .footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        color: #999;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://awsboothdemo2.s3.amazonaws.com/IMG_7819.PNG" alt="Event Header Image" />   
      </div>
      <div class="content">
        <h2>Your AI Avatar is Ready!</h2>
        <p>
          Hi Attendee<br />
          We're excited to share your AI-generated avatar from the event. Please find the image attached to this email.
        </p>
      </div>

    </div>
  </body>
</html>
