<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture Image</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Flip the video to stop showing mirrored image */
      #video {
        width: 100%;
        height: 90vh;
        border-radius: 10px;
        transform: scaleX(-1);
      }

      body {
        overflow: hidden;
        margin: 0;
        height: 100vh;
        background: linear-gradient(
          120deg,
          rgba(252, 70, 107, 0.5) 0%,
          rgba(63, 94, 251, 0.5) 100%
        );
        font-family: "Arial", sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      /* Optionally, you can add some basic styles */
      #countdown {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }
    </style>

    <script>
      // Define the URL in a JavaScript variable
      const nextPageUrl = "{{ url_for('next_page') }}"; // Use Jinja2 to render the URL
    </script>
  </head>
  <body>
    <!-- <h1>Capture Image</h1> -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div id="countdown">Capturing in 7</div>
          <video id="video" autoplay></video>
          <canvas id="canvas" style="display: none"></canvas>
        </div>
      </div>
    </div>

    <script src="static/script.js"></script>
  </body>
</html>
